app/client/templates/layout/_header.html
<template name="layout_header">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="pull-left entropy_logo" href="/">
          <img src="/images/entropy_logo_text_grey.png" height=50 />
        </a>
			</div>

			<ul class="nav navbar-nav navbar-right">
        <li>
          <a href="{{ pathFor 'dashboard' }}">
              Dashboard
          </a>
        </li>
        <li>
          <a href="{{ pathFor 'view1' }}">
              {{{i18n 'dapp.app.buttons.view1'}}}
          </a>
        </li>
				<li>
          <a href="{{ pathFor 'view2' }}">
              {{{i18n 'dapp.app.buttons.view2'}}}
          </a>
        </li>
			</ul>
		</div>
	</nav>
</template>

app/client/templates/layout/_header.jade
template(name='layout_header')
  nav.navbar.navbar-default.navbar-top
    .container-fluid
      .navbar-header
        a.pull-left.entropy_logo(href='/')
          img(src='/images/entropy_logo_text_grey.png', height='50')
      ul.nav.navbar-nav.navbar-right
        li
          a(href="{{ pathFor 'dashboard' }}")
            | Dashboard
        li
          a(href="{{ pathFor 'view1' }}")
            | {{{i18n 'dapp.app.buttons.view1'}}}
        li
          a(href="{{ pathFor 'view2' }}")
            | {{{i18n 'dapp.app.buttons.view2'}}}
